steps:
  - name: "gcr.io/kaniko-project/executor:latest"
    dir: "archlinux"
    args:
      - --cache
      - --context=/workspace/archlinux
      - --destination=gcr.io/$PROJECT_ID/archlinux:latest
