steps:
  - name: "gcr.io/kaniko-project/executor:latest"
    dir: "imagemagick"
    args:
      - --cache
      - --context=/workspace/imagemagick
      - --destination=gcr.io/$PROJECT_ID/imagemagick:latest
